DATABASE_URL="postgres://lardhyiv:4i75eu-JM7l_DdtQCloxJge98U-FD8bz@bubble.db.elephantsql.com/lardhyiv"
DATABASE_URL_DEVELOPMENT="postgres://lardhyiv:4i75eu-JM7l_DdtQCloxJge98U-FD8bz@bubble.db.elephantsql.com/lardhyiv"
DATABASE_URL_TEST="postgres://lardhyiv:4i75eu-JM7l_DdtQCloxJge98U-FD8bz@bubble.db.elephantsql.com/lardhyiv"
DATABASE_URL_PREVIEW="postgres://lardhyiv:4i75eu-JM7l_DdtQCloxJge98U-FD8bz@bubble.db.elephantsql.com/lardhyiv"
LOG_LEVEL=info
